<!doctype html> <!-- Indica que es un documento HTML -->
<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Tu nombre</title> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>


    <script>
	
	function setup() {
  createCanvas(900, 900);    // Crea un lienzo de 400x400 píxeles
  background(34, 113, 179);           // Fondo blanco

  // Rectángulo sin relleno (solo borde negro)
  fill(200, 30, 30);
  rect(50, 300, 650, 400);
  
  fill(155);
  triangle(1, 300, 375, 1, 750, 300);
  
  fill(0, 0, 255);
  rect(100, 350, 100, 200);

  fill(0, 0, 255);
  rect(550, 350, 100, 200);

  fill(145, 42, 42);
  rect(300, 450, 150, 250);

  fill(0);
  strokeWeight(5);
  line(325, 575, 325, 600);

  fill(34, 139, 34);
  strokeWeight(0);
  rect(0, 700, 900, 200);
}
	    </script>
  </body>
</html>