<!doctype html> <!-- Indica que es un documento HTML -->
<html>
  <head>
    <meta charset="utf-8" />  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>
<script>
function setup() {
  createCanvas(800, 500);   // Cambia estos números y verás que el texto NO se recoloca solo
  background(240);
  noStroke();

  // Título centrado "a mano" (hemos elegido 320 porque 640/2 = 320)
  textSize(28);
  textAlign(CENTER, TOP);
  fill(240, 20, 20);
  text("Las mejores películas hechas por el hombre", 320, 16);

  // Subtítulo un poco más abajo
  textSize(16);
  fill(60);
  text("A pesar de ser películas largas, merecen la pena para todo tipo de personas", 320, 52);

  // Esquinas: colocadas con números fijos
  textSize(12);
  fill(0);
  textAlign(LEFT, TOP);
  text("(0, 0)", 6, 6);        // arriba-izquierda

  textAlign(RIGHT, TOP);
  text("(640, 0)", 634, 6);    // arriba-derecha (hemos escrito 640 a mano)

  textAlign(LEFT, BOTTOM);
  text("(0, 360)", 6, 354);    // abajo-izquierda (360 a mano)

  textAlign(RIGHT, BOTTOM);
  text("(640, 360)", 634, 354);// abajo-derecha

  // "Centro" aproximado a mano (320, 180)
  textAlign(CENTER, CENTER);
  textSize(14);
  fill(30);
  text("-Interestelar, Openheimer, Hasta el último hombre.", 320, 180);
}
</script>
</body>
</html>