<!doctype html> <!-- Indica que es un documento HTML -->
<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Tu nombre</title> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>
    <h1>Hola, yo soy</h1>


    <script>
      //Al escribir dentro de esta etiqueta en javascript se ejecutará al final
    function draw() {
    createCanvas(1500, 600); // Crea un lienzo de 640x360 píxeles
    background(144, 238, 144); // Genera un color aleatorio para el trazo usando random en cada componente RGB
    strokeWeight(7) 
    fill(144, 238, 144)
    stroke(random(255), random(255), random(255));
    ellipse(200, 200, 150, 200); // Dibuja una línea con ese color
    stroke(random(255), random(255), random(255));
    line(300, 100, 300, 300)
    line(300, 300, 400, 300)
    stroke(random(255), random(255), random(255));
    line(500, 100, 500, 300)
    line(450, 100, 550, 100)
    line(450, 300, 550, 300)
    stroke(random(255), random(255), random(255));
    line(600, 100, 650, 300)
    line(650, 300, 700, 100)
   stroke(random(255), random(255), random(255));  
    line(750, 100, 750, 300) 
    line(750, 100, 850, 100)
    line(750, 200, 850, 200)
    line(750, 300, 850, 300)
    stroke(random(255), random(255), random(255));
    line(900, 100, 900, 300)
    line(900, 200, 950, 300)
    arc(905, 150, 125, 100, PI + HALF_PI, HALF_PI)
}
    </script>
  </body>
</html>






