<!doctype html> <!-- Indica que es un documento HTML -->
<html>
  <head>
    <meta charset="utf-8" />  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>

  <body>
  <script>
  
  
 
// Empleamos el setup
function setup() {
createCanvas(3500, 1200);
frameRate(0.5); // 0.5 FPS => 1 frame cada 2 segundos
}


function draw() {
background(34, 34, 144);
fill(34, 144, 34);
rect(0, 1000, 3500, 200);
stroke(255, 204, 0);
fill(255);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);
circle(random(0,3500), random(0,900), 15);
circle(random(0,3500),random(0,900), 15);

stroke(0);
strokeWeight(5);
fill(200)
rect(50, 200, 50, 800);
rect(50, 200, 150, 25);
rect(200, 200, 50, 50);
fill(144, 60, 60);
rect(400, 350, 1200, 650);
fill(150);
triangle(350, 350, 1650, 350, 975, 150);
fill(124, 60, 60);
rect(500, 500, 200, 300);
rect(1300, 500, 200, 300);
fill(145, 42, 42);
rect(875, 500, 250, 500);
stroke(0);

line(900, 775, 900, 825);
fill(0)
circle(2100, 925, 175);
circle(2650, 925, 175);
fill(190);
circle(2100, 925, 125);
circle(2650, 925, 125);
fill(255, 255, 0);
strokeWeight(7)
rect(1825, 800, 1000, 125);
rect(2200, 800, 150, 125);
rect(2350, 800, 150, 125);
fill(34, 34, 144);
strokeWeight(7);
triangle(2100, 800, 2200, 800, 2200, 700);
rect(2200, 700, 150, 100);
rect(2350, 700, 150, 100);
triangle(2500, 700, 2500, 800, 2600, 800);
line(2450, 850, 2470, 850);
line(2300, 850, 2320, 850);
strokeWeight(10);
line(2200, 700, 2500, 700);
strokeWeight(0);
fill(200);
circle(2900, 200, 200);
strokeWeight(2);
circle(2850, 190, 15);
circle(2930, 230, 15);
circle(2884, 178, 15);
circle(2897, 134, 15);
circle(2959, 167, 15);
circle(2912, 147, 15);
circle(2846, 245, 15);
circle(2897, 278, 15);
circle(2936, 190, 15);
circle(2870, 137, 15);
circle(2880, 200, 15);
}
  
  </script>
  </body>
  </html>